apiVersion: apps/v1
kind: Deployment
metadata:
  name: ada02-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ada02
  template:
    metadata:
      labels:
        app: ada02
    spec:
      containers:
      - name: ada-b
        image: 599646583608.dkr.ecr.ap-southeast-1.amazonaws.com/ada01/service-b:v2.3
        ports:
        - containerPort: 5000